<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="F_B_Driver" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGoogleMap" destination="7fW-L3-2BR" id="02w-hJ-6yc"/>
                <outlet property="viewUser" destination="N4W-XR-e42" id="UeD-Bn-pVP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-S1-ek3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Thb-hl-EAH"/>
                    </constraints>
                    <color key="barTintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textShadowColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Home" id="TGq-jJ-5RK"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-XR-e42">
                    <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-s1-uOg" customClass="CustomImageView" customModule="F_B_Driver" customModuleProvider="target">
                            <rect key="frame" x="40" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6Ef-C1-JDy"/>
                                <constraint firstAttribute="width" constant="60" id="L0h-M4-lQR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Klok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-bY-mw0">
                            <rect key="frame" x="120" y="26.5" width="76" height="26.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8ys-s1-uOg" firstAttribute="leading" secondItem="N4W-XR-e42" secondAttribute="leading" constant="40" id="fdv-d0-koQ"/>
                        <constraint firstItem="8ys-s1-uOg" firstAttribute="centerY" secondItem="N4W-XR-e42" secondAttribute="centerY" id="gDH-vo-RuH"/>
                        <constraint firstItem="mhj-bY-mw0" firstAttribute="centerY" secondItem="8ys-s1-uOg" secondAttribute="centerY" id="hKW-2G-Rbu"/>
                        <constraint firstItem="mhj-bY-mw0" firstAttribute="leading" secondItem="8ys-s1-uOg" secondAttribute="trailing" constant="20" id="qnY-Mk-SgR"/>
                        <constraint firstAttribute="height" constant="80" id="uwa-av-rmr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-L3-2BR" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7fW-L3-2BR" secondAttribute="trailing" id="9DO-jw-vdS"/>
                <constraint firstAttribute="trailing" secondItem="EIZ-S1-ek3" secondAttribute="trailing" id="BEC-ab-HPo"/>
                <constraint firstItem="7fW-L3-2BR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HCz-CZ-kit"/>
                <constraint firstAttribute="bottom" secondItem="7fW-L3-2BR" secondAttribute="bottom" id="PgQ-7N-CbB"/>
                <constraint firstItem="7fW-L3-2BR" firstAttribute="top" secondItem="EIZ-S1-ek3" secondAttribute="bottom" id="S1f-DA-GqO"/>
                <constraint firstAttribute="bottom" secondItem="N4W-XR-e42" secondAttribute="bottom" id="TB3-vV-b4A"/>
                <constraint firstItem="EIZ-S1-ek3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aJH-3r-4rI"/>
                <constraint firstAttribute="trailing" secondItem="N4W-XR-e42" secondAttribute="trailing" id="c0v-YQ-OvR"/>
                <constraint firstItem="EIZ-S1-ek3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mIp-QY-1Id"/>
                <constraint firstItem="N4W-XR-e42" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v45-q5-RsQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="-251" y="15"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="53" height="53"/>
    </resources>
</document>
